
spring.datasource.url=jdbc:postgresql://localhost:5432/symplifica
spring.datasource.username=userSymplifica
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect



#spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=symplifica
flyway.user=userSymplifica
flyway.password=password
